set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm-256color:Tc"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# change the default prefix to Ctrl + A
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set indexes starting at 1
set -g base-index 1
setw -g pane-base-index 1

# closing a window renames the remaining windows
set -g renumber-windows on

# changes split key bindings to proper keys visually
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# set the current path to the path of the new window
bind c new-window -c "#{pane_current_path}"

# toggle between used windows
bind Space last-window
